# Ultimate-MP3-Media-Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ultimatemp3player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultimatemp3player/: MainActivity.java  MediaNotificationChannel.java  MusicService.java  SongMeta.java
app/src/main/res/drawable/: bg_circle_outline.xml  bg_color.xml  bg_gradient.xml  ic_music_placeholder.xml  ic_next_15.xml  ic_pause.xml  ic_play.xml  ic_prev_15.xml  seekbar_progress.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ultimatemp3player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
